server.port=8080
server.servlet.context-path=/available-hotel
spring.data.mongodb.auto-index-creation=true
config.app.info.bestHotelUrl = http://172.16.4.115:8001/besthotels/hotel
config.app.info.crazyHotelUrl = http://172.16.4.115:8002/crazyhotels/hotel
feign.client.best-hotel-api.url=http://172.16.4.115:8001/besthotels
feign.client.crazy-hotel-api.url=http://172.16.4.115:8002/crazyhotels
