spring.data.mongodb.uri=mongodb://localhost:27017/ab-available-hotels
server.port=8001
server.servlet.context-path=/besthotels
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG