spring.data.mongodb.uri=mongodb://localhost:27017/ab-crazy-hotels
server.port=8002
server.servlet.context-path=/crazyhotels
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG